<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products - ShopLenty</title>
    <link rel="icon" href="./assets/browsing.png">
    <style>
        img {
            width: 300px;
            height: 200px;
            margin-left: 50px;
        }
        h3 {
            text-align: center;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table {
            width: 70%;
            height: 400px;
            margin: auto;
        }
        td {
            padding-left: 40px;
        }
        .one {
            background-color: yellow;
        }
        .two {
            background-color: #ff0044;
        }
    </style>
</head>
<body>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="product.html">Products</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">List</a>
<a href="services.html">Services</a>
<a href="register.html">Register</a>

    <h1 style="text-align: center; text-decoration: underline">Compare Products</h1>

    <h2 style="color: red; text-align: center">Shop with Us!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda atque commodi, corporis facere itaque natus necessitatibus nihil, nulla obcaecati placeat porro provident recusandae reprehenderit ut? Nulla omnis quam tempore.</p>
    <p>A accusantium ad amet, aspernatur assumenda blanditiis commodi consequatur corporis distinctio earum, fugiat impedit ipsum labore laborum molestiae nobis officia quaerat quam quasi quia ratione sunt tempora temporibus veniam vero?</p>

    <img src="./assets/watch-1.jpg" alt="">
    <img src="./assets/watch-2.jpg" alt="">
    <img src="./assets/watch-3.jpg" alt="">

    <h3>Big Deals Day</h3>

    <table>
        <tr style="background-color: lightskyblue">
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Type</th>
            <th>Product Color</th>
        </tr>
        <tr>
            <td class="one">1</td>
            <td>Stylish Kettle</td>
            <td class="two">Kettle</td>
            <td>Red</td>
        </tr>
        <tr>
            <td class="one">2</td>
            <td>Basic Toaster</td>
            <td class="two">Toaster</td>
            <td>Red</td>
        </tr>
        <tr>
            <td class="one">3</td>
            <td>Retro Kettle</td>
            <td class="two">Kettle</td>
            <td>Blue</td>
        </tr>
    </table>

</body>
</html>